services:
  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_PASSWORD=rootroot
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_DATABASE=admin
    ports:
      - 27017:27017
    volumes:
    - /Users/rfcku/Sites/nocheto/data/db:/data/db
  nats:
    image: nats
    ports:
    - 4222:4222
  # rabbitmq:
  #   image: rabbitmq:management
  #   ports:
  #   - 15672:15672
  #   - 5672:5672
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
version: '3'
